app/views/timelogs/index.html.erb
<%
  if !can?(:admin, :admin)
    flash[:warning] = (_("You do not have permission to view this page."))
    redirect_to :back
  end
  
  if params["choice"] == "dosearch"
    begin
      date_from = Datet.in(params["texdatefrom"])
    rescue
      flash[:warning] = (_("Invalid date-from."))
      redirect_to :back
    end
    
    begin
      date_to = Datet.in(params["texdateto"])
    rescue
      flash[:warning] = (_("Invalid date-to."))
      redirect_to :back
    end
  else
    date_from = Datet.new
    date_from.day = 1
    
    date_to = Datet.new
    date_to.day = date_to.days_in_month
  end
  
  if params["choice"] == "domarktimelogsasinvoiced"
    params["tlog_ids"].split(";").each do |tlog_id|
      tlog = _ob.get(:Timelog, tlog_id)
      tlog[:invoiced] = 1 if !tlog.invoiced?
    end
    
    exit
  end
  
  content_for(:header_title){ _("Timelogs") }
%>

<form method="get" onsubmit="return do_submit_criterias();">
<%= Knj::Web.hiddens([{:name => :choice, :value => :dosearch}, {:name => :users, :value => ""}, {:name => :projects, :value => ""}]).html_safe %>

<%=DesignBox.boxt(_("Enter criteria"), "400px")%>
  <table class="form">
    <%= Knj::Web.inputs([{
      :title => _("Date from"),
      :name => :texdatefrom,
      :value => date_from.out(:time => false),
      :descr => _("If you only want timelogs from a specific date and up.")
    },{
      :title => _("Date to"),
      :name => :texdateto,
      :value => date_to.out(:time => false),
      :descr => _("If you only want timelogs up to a specific date.")
    },{
      :title => _("Comment"),
      :name => :texcomment,
      :value => params["texcomment"],
      :descr => _("A part of the comment in the timelog you are looking for.")
    },{
      :title => _("Users"),
      :name => :seluser,
      :opts => knjrbfw_opts(User.order(:name)),
      :multiple => true,
      :size => 5,
      :values => params["users"].to_s.split(";").map{|ele| ele.to_i},
      :descr => _("If you want to find timelogs from specific users.")
    },{
      :title => _("Projects"),
      :name => :selproject,
      :opts => knjrbfw_opts(Project.order(:name)),
      :multiple => true,
      :size => 5,
      :values => params["projects"].to_s.split(";").map{|ele| ele.to_i},
      :descr => _("If you want to find timelogs from specific projects.")
    },{
      :title => _("Invoiced"),
      :name => :selinvoiced,
      :value => params["selinvoiced"],
      :descr => _("If you only want to view invoiced, uninvoiced or all timelogs."),
      :opts => {
        "" => _("All"),
        "1" => _("Only invoiced"),
        "0" => _("Only un-invoiced")
      }
    }]).html_safe %>
    <tr>
      <td colspan="2" class="buttons">
        <input type="submit" value="<%=_("Search")%>" />
      </td>
    </tr>
  </table>
<%=DesignBox.boxb%>

</form>

<script type="text/javascript">
  $("#texdatefrom").focus();
  
  function do_submit_criterias(){
    $("input[name=users]").val(select_values({sel: $("#seluser"), selected: true, expl: ";"}));
    $("input[name=projects]").val(select_values({sel: $("#selproject"), selected: true, expl: ";"}));
    $("#seluser").val(false);
    return true;
  }
  
  function do_mark_invoiced(){
    tlog_ids = []
    $("input[type=hidden]", $("#table_customer_message")).each(function(){
      id = $(this).attr("name").substring(9);
      tlog_ids.push(id);
    });
    
    $.ajax({
      type: "POST",
      url: "/clean.rhtml?show=timelog_search&choice=domarktimelogsasinvoiced",
      data: {tlog_ids: tlog_ids.join(";")},
      async: true,
      cache: false,
      complete: function(data){
        if (data.responseText.length > 0){
          alert(data.responseText);
        }else{
          alert("<%=_'All timelogs was marked as invoiced.'%>");
        }
      }
    });
  }
</script>

<%
  if params["choice"] == "dosearch"
    args = {}
    
    tlogs = Timelog.order(:date)
    
    if params["texdatefrom"].to_s.length > 0
      tlogs = tlogs.where("timelogs.date >= ?", date_from)
    end
    
    if params["texdateto"].to_s.length > 0
      tlogs = tlogs.where("timelogs.date <= ?", date_to)
    end
    
    if params["texcomment"].to_s.length > 0
      tlogs = tlogs.where("timelogs.comment LIKE ?", "%#{params["texcomment"]}%")
    end
    
    if params["users"].to_s.length > 0
      tlogs = tlogs.where("timelogs.user_id IN (?)", params["users"].to_s.split(";"))
    end
    
    if params["projects"].to_s.length > 0
      tlogs = tlogs.where("timelogs.project_id IN (?)", params["projects"].to_s.split(";"))
    end
    
    if params["selinvoiced"].to_s == "1"
      tlogs = tlogs.where("timelogs.invoiced = '1'")
    elsif params["selinvoiced"].to_s == "0"
      tlogs = tlogs.where("timelogs.invoiced != '1'")
    end
    
    %>
      <br />
      
      <%=DesignBox.boxt(_("Sum"), "350px")%>
        <table class="form">
          <%= Knj::Web.inputs([{
            :title => _("Total hours"),
            :type => :info,
            :value => Knj::Locales.number_out(tlogs.sum(:time).to_f / 3600, 1) + " / " + Knj::Locales.number_out(tlogs.sum(:time_transport).to_f / 3600, 1),
            :descr => _("The total amount of hours of all the found time-logs (first hours used then time used on transport).")
          },{
            :title => _("Total transport"),
            :type => :info,
            :value => Knj::Locales.number_out(tlogs.sum(:transport_length), 1),
            :descr => _("Total km's of transport used in all the timelogs found.")
          }]).html_safe %>
        </table>
      <%=DesignBox.boxb%>
      
      <br />
      
      <%=DesignBox.boxt(_("Results"))%>
        <table class="form">
          <thead>
            <tr>
              <th><%=_"Timelog"%></th>
              <th><%=_"User"%></th>
              <th><%=_"Date"%></th>
              <th><%=_"Task"%></th>
              <th><%=_"Invoiced"%></th>
              <th><%=_"Time"%> / <%=_"Transport"%></th>
              <th><%=_"Transport length"%></th>
            </tr>
          </thead>
          <tbody>
            <%
              tlogs_sorted = {}
              tlogs.each do |tlog|
                dbt = Knj::Db::Dbtime.new(tlog.time)
                dbt_transport = Knj::Db::Dbtime.new(tlog.time_transport)
                tlogs_sorted[tlog.task_id] = [] if !tlogs_sorted.has_key?(tlog.task_id)
                tlogs_sorted[tlog.task_id] << tlog
                
                %>
                  <tr>
                    <td>
                      <%= tlog.html %>
                    </td>
                    <td>
                      <%= link_to_user tlog.user %>
                    </td>
                    <td>
                      <%= l(tlog.date) %>
                    </td>
                    <td>
                      <%= link_to_task tlog.task %>
                    </td>
                    <td>
                      <%= Knj::Strings.yn_str(tlog.invoiced?, _("Yes"), _("No")) %>
                    </td>
                    <td>
                      <%= Knj::Locales.number_out(dbt.hours_total, 1)%> / <%=Knj::Locales.number_out(dbt_transport.hours_total, 1) %>
                    </td>
                    <td>
                      <%= Knj::Locales.number_out(tlog[:transport_length], 0) %>
                    </td>
                  </tr>
                <%
              end
              
              if tlogs.empty?
                %>
                  <tr>
                    <td colspan="1" class="error">
                      <%=_("No timelogs were found.")%>
                    </td>
                  </tr>
                <%
              end
            %>
          </tbody>
        </table>
      <%=DesignBox.boxb%>
      
      <br />
      
      <%=DesignBox.boxt(_("Customer message"))%>
        <table class="list" id="table_customer_message">
          <thead>
            <tr>
              <th><%=_"Date"%>/<%=_"Hours"%></th>
              <th><%=_"User"%></th>
              <th><%=_"Description"%></th>
            </tr>
          </thead>
          <tbody>
            <%
              tlogs_sorted.each do |task_id, tlogs_arr|
                task = Task.find(task_id)
                
                %>
                  <tr>
                    <td colspan="3" class="tdt" style="padding-top: 10px;">
                      <%= link_to_task task %>
                    </td>
                  </tr>
                <%
                
                first = true
                tlogs_arr.each do |tlog|
                  if !first
                    %>
                      <tr>
                        <td colspan="3"><hr size="1" color="#cfcfcf" /></td>
                      </tr>
                    <%
                  end
                  
                  first = false if first
                  
                  %>
                    <tr>
                      <td style="text-align: center;">
                        <input type="hidden" name="timelogs_<%=tlog.id%>" value="1" />
                        
                        <%= l(tlog.date) %><br />
                        <%= Knj::Locales.number_out(tlog.time_dbt.hours_total, 2) %> / <%= Knj::Locales.number_out(tlog.time_transport_dbt.hours_total, 2) %>
                      </td>
                      <td class="nowrap">
                        <%= link_to_user tlog.user %>
                      </td>
                      <td>
                        <%= tlog.comment_html %>
                      </td>
                    </tr>
                  <%
                end
              end
              
              if !tlogs_sorted.empty?
                %>
                  <tr>
                    <td colspan="3" style="padding-top: 15px; text-align: right;">
                      <input type="button" value="<%=_"Mark timelogs as invoiced"%>" onclick="if (confirm('<%=_"Are you sure you want to mark all the found timelogs as invoiced?"%>')){do_mark_invoiced();}" />
                    </td>
                  </tr>
                <%
              end
            %>
          </tbody>
        </table>
      <%=DesignBox.boxb%>
    <%
  end
%>

app/views/timelogs/index.html.haml
- content_for(:header_title){ _("Timelogs") }

= DesignBox.boxt _("Enter criteria"), 460
= simple_search_form_for @ransack, @ransack_params do |f|
  = f.input :date_gteq, :label => _("Date from"), :as => :string, :input_html => {:value => @date_from.out(:time => false)}
  = f.input :date_lteq, :label => _("Date to"), :as => :string, :input_html => {:value => @date_to.out(:time => false)}
  = f.input :user_id_eq_any, :as => :check_boxes, :label => User.model_name.human, :collection => current_user.users_with_access_to.order(:name), :include_blank => true
  = f.input :task_project_id_eq_any, :as => :check_boxes, :label => Project.model_name.human, :hint => _("If you want to find timelogs from specific projects."), :collection => current_user.visible_projects.order(:name), :include_blank => true
  = f.input :comment_cont, :as => :string
  = simple_fields_for Timelog.new do |t_f|
    = t_f.input :invoiced, :collection => @invoiced_collection, :selected => params[:timelog].try(:[], :invoiced), :hint => _("If you only want to view invoiced, uninvoiced or all timelogs.")
  = f.submit _("Search")
= DesignBox.boxb

- if @ransack_params.any?
  %br
  
  = DesignBox.boxt _("Sum"), 350
  %table.form
    %tbody
      %tr
        %td.tdt= _("Total hours")
        %td
          = format_number @timelogs.sum("TIME_TO_SEC(timelogs.time)").to_f / 3600, :precision => 1
          = " / "
          = format_number @timelogs.sum("TIME_TO_SEC(timelogs.time_transport)").to_f / 3600, :precision => 1
      %tr
        %td.tdd{:colspan => 2}
          = _("The total amount of hours of all the found time-logs (first hours used then time used on transport).")
      %tr
        %td.tdt= _("Total transport")
        %td= format_number @timelogs.sum(:transport_length), :precision => 1
      %tr
        %td.tdd{:colspan => 2}
          = _("Total km's of transport used in all the timelogs found.")
  = DesignBox.boxb
  
  %br
  
  = DesignBox.boxt _("Results")
  %table.form
    %thead
      %tr
        %th= Timelog.model_name.human
        %th= User.model_name.human
        %th= Timelog.human_attribute_name(:date)
        %th= Task.model_name.human
        %th= Project.model_name.human
        %th= Organization.model_name.human
        %th= Timelog.human_attribute_name(:invoiced)
        %th= "#{Timelog.human_attribute_name(:time)} / #{_("Transport")}"
        %th= Timelog.human_attribute_name(:transport_length)
    %tbody
      - tlogs_sorted = {}
      - @timelogs.includes(:user, :task => {:project => :organization}).find_each do |tlog|
        - dbt = Baza::Dbtime.new(time_as_string(tlog.time))
        - dbt_transport = Baza::Dbtime.new(time_as_string(tlog.time_transport))
        - tlogs_sorted[tlog.task] = [] if !tlogs_sorted.has_key?(tlog.task)
        - tlogs_sorted[tlog.task] << tlog
        %tr
          %td= link_to_timelog tlog
          %td= link_to_user tlog.user
          %td= l(tlog.date)
          %td= link_to_task tlog.task
          %td= link_to_project tlog.task.project if tlog.task
          %td= link_to_organization tlog.task.project.organization if tlog.task
          %td= tlog.invoiced? ? _("Yes") : _("No")
          %td
            = format_number dbt.hours_total, :precision => 1
            = "/"
            = format_number dbt_transport.hours_total, :precision => 1
          %td= format_number tlog.transport_length.to_i
      - if @timelogs.none?
        %tr
          %td.error{colspan: "1"}
            = _("No timelogs were found.")
  = DesignBox.boxb
  
  %br
  
  = DesignBox.boxt(_("Organization message"))
  %table#table_organization_message.list
    %thead
      %tr
        %th= "#{_("Date")} / #{_("Hours")}"
        %th= _("User")
        %th= _("Description")
    %tbody
      - tlogs_sorted.each do |task, tlogs_arr|
        %tr
          %td.tdt{colspan: "3", style: "padding-top: 10px;"}= link_to_task task
        
        - tlogs_arr.each do |tlog|
          - dbt = Baza::Dbtime.new(time_as_string(tlog.time))
          - dbt_transport = Baza::Dbtime.new(time_as_string(tlog.time_transport))
          %tr
            %td{colspan: "3"}
              %hr{color: "#cfcfcf", size: "1"}/
          %tr
            %td{style: "text-align: center;"}
              %input{name: "timelogs_#{tlog.id}", type: "hidden", value: "1"}/
              = l(tlog.date)
              %br
              = format_number dbt.hours_total, :precision => 2
              = "/"
              = format_number dbt_transport.hours_total, :percision => 2
            %td.nowrap= link_to_user tlog.user
            %td= simple_format tlog.comment
      - unless tlogs_sorted.empty?
        %tr
          %td{colspan: "3", style: "padding-top: 15px; text-align: right;"}
            = link_to _("Mark timelogs as invoiced"), "#", :class => ["button", "mark_timelogs_as_invoiced"], :data => {:url => mark_invoiced_timelogs_path, :success_msg => _('All timelogs was marked as invoiced.'), :confirm_msg => _("Are you sure you want to mark all the found timelogs as invoiced?")}
  = DesignBox.boxb
