app/views/customers/index.html.haml
- content_for(:header_title){ _("Search for customers") }

= DesignBox.boxt _("Enter criteria"), 350
= simple_search_form_for @ransack, @ransack_params do |f|
  = f.input :name_cont
  = link_to _("Add new customer"), new_customer_path, :class => "button"
  = f.submit _("Search")
= DesignBox.boxb

- if params[:q]
  %br
  
  = DesignBox.boxt _("Results"), 350
  %table.list
    %thead
      %tr
        %th=_("Customer")
    %tbody
      - @customers.each do |customer|
        %tr
          %td
            = link_to_customer customer
      - if @customers.none?
        %tr
          %td{:colspan => 1, :class => "error"}
            = _("No customers were found.")
  = DesignBox.boxb

app/views/customers/index.html.erb
<% content_for(:header_title){ _("Search for customers") } %>

<%=DesignBox.boxt(_("Enter criteria"), "350px")%>
  <%= simple_search_form_for @ransack, @ransack_params do |f| %>
    <%= f.input :name_cont %>
    <%= link_to _("Add new customer"), new_customer_path, :class => "button" %>
    <%= f.submit _("Search") %>
  <% end %>
<%=DesignBox.boxb%>

<script type="text/javascript">
  $("#texname").focus()
</script>

<%
  if params[:q]
    customers = Customer.ransack(@ransack_params).result.order(:name)
    
    %>
      <br />
      
      <%=DesignBox.boxt(_("Results"), "350px")%>
        <table class="list">
          <thead>
            <tr>
              <th><%=_("Customer")%></th>
            </tr>
          </thead>
          <tbody>
            <% customers.each do |customer| %>
              <tr>
                <td>
                  <%= link_to_customer customer %>
                </td>
              </tr>
            <% end %>
            <% if customers.none? %>
              <tr>
                <td colspan="1" class="error">
                  <%=_("No customers were found.")%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <%=DesignBox.boxb%>
    <%
  end
%>
